[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/environment.tres" type="TileSet" id=1]

[node name="BaseLevel" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 336.0
margin_bottom = 176.0
color = Color( 0.0596999, 0.0173984, 0.0859375, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Interactables" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 0.960784 )
